{
  "development": {
    "username": "admin_js",
    "password": "js2015",
    "database": "justsport",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin_js",
    "password": "js2015",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin_js",
    "password": "js2015",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "travis":{
    "username": "travis",
    "password": "",
    "database": "travis_test_database",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
